# SFB---Clean-Project

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xavier/skypetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/skypetesting/: MainActivity.java  MultiDexApplication.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xavier/skypetesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
