apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.xavier.skypetesting"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "ENTERPRISE_AUTHENTICATOR_ACCOUNT_TYPE", "\"${applicationId}\""
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MSFTSIG.RSA'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/MSFTSIG.SF'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile(name: "SkypeForBusinessNative", ext: 'aar')
    compile(name: "SkypeForBusinessPlatform", ext: 'aar')
    compile(name: "SkypeForBusinessInjector", ext: 'aar')
    compile(name: "SkypeForBusiness", ext: 'aar')
    compile(name: "SkypeForBusinessNativeEnums", ext: 'aar')
    compile(name: "SkypeForBusinessTelemetryClient", ext: 'aar')
    compile(name: "SkypeForBusinessTelemetryService", ext: 'aar')
    compile(name: "android-database-sqlcipher", ext: 'aar')

    compile "com.android.support:multidex:1.0.1"
}
